[{"/Users/rafi/Documents/workplace/node/logiqbits-site/src/index.js":"1","/Users/rafi/Documents/workplace/node/logiqbits-site/src/reportWebVitals.js":"2","/Users/rafi/Documents/workplace/node/logiqbits-site/src/App.jsx":"3","/Users/rafi/Documents/workplace/node/logiqbits-site/src/pages/home/HomeContainer.jsx":"4","/Users/rafi/Documents/workplace/node/logiqbits-site/src/components/Layout.jsx":"5","/Users/rafi/Documents/workplace/node/logiqbits-site/src/pages/home/views/Slider.jsx":"6"},{"size":500,"mtime":1607752909122,"results":"7","hashOfConfig":"8"},{"size":362,"mtime":1607751953113,"results":"9","hashOfConfig":"8"},{"size":225,"mtime":1607753087741,"results":"10","hashOfConfig":"8"},{"size":247,"mtime":1607753906002,"results":"11","hashOfConfig":"8"},{"size":644,"mtime":1607753421522,"results":"12","hashOfConfig":"8"},{"size":1464,"mtime":1607754116528,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"qpjnbb",{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/rafi/Documents/workplace/node/logiqbits-site/src/index.js",[],"/Users/rafi/Documents/workplace/node/logiqbits-site/src/reportWebVitals.js",[],"/Users/rafi/Documents/workplace/node/logiqbits-site/src/App.jsx",[],"/Users/rafi/Documents/workplace/node/logiqbits-site/src/pages/home/HomeContainer.jsx",[],"/Users/rafi/Documents/workplace/node/logiqbits-site/src/components/Layout.jsx",[],"/Users/rafi/Documents/workplace/node/logiqbits-site/src/pages/home/views/Slider.jsx",[]]